MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="EventsPage" Height="480" Width="360" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush 
            ImageSource="C:\Users\cagla\source\repos\WpfApp1\backgrounds\nathan-anderson.jpg">

        </ImageBrush>
    </Window.Background>
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Calendar Grid.Row="0" Background="Transparent" BorderBrush="Red" VerticalAlignment="Top" />
            <TextBox x:Name="TxtBox1" Grid.Row="1"  Margin="0 0 0 10" VerticalAlignment="Stretch" IsReadOnly="False" Background="Transparent" BorderThickness="2" VerticalScrollBarVisibility="Visible" FontStyle="Italic"  FontSize="16" Foreground="Beige"/>
            <TextBox x:Name="TxtBox2" Grid.Row="2"  Margin="0 0 0 10" VerticalAlignment="Stretch" IsReadOnly="False" Background="Transparent" BorderThickness="2" VerticalScrollBarVisibility="Visible" FontStyle="Italic"  FontSize="16" Foreground="Beige"/>
            <TextBox x:Name="TxtBox3" Grid.Row="3"  Margin="0 0 0 10" VerticalAlignment="Stretch" IsReadOnly="False" Background="Transparent" BorderThickness="2" VerticalScrollBarVisibility="Visible" FontStyle="Italic"  FontSize="16" Foreground="Beige"/>

            <Button x:Name="SaveButton" Click="SaveButton_Click" Grid.Row="4" Width="129" Height="31" Margin="0 40 0 0" >
                
                <Image Source="C:\Users\cagla\source\repos\WpfApp1\buttons\btn_save.png" Stretch="Fill" />
            </Button>
            <Button x:Name="BackButton" Click="BackButton_Click"  Grid.Row="5"  Width="129" Height="31" Margin="0 10 0 0">
                <Image Source="C:\Users\cagla\source\repos\WpfApp1\buttons\btn_back.png" Stretch="Fill" />
            </Button>
        </Grid>

    </StackPanel>
</Window>
