WpfApp2.xaml

<Window x:Class="WpfApp1.WpfApp2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1" xmlns:system="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="Main Menu Page" Height="480" Width="360" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush 
            ImageSource="C:\Users\cagla\source\repos\WpfApp1\backgrounds\log_bg.png">

        </ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <TextBlock Text="MAIN MENU" Grid.Column="1" Grid.Row="0" FontFamily="Franklin Gothic Heavy" FontSize="22" HorizontalAlignment="Center" Foreground="#FFA2A2D6" VerticalAlignment="Center"  />
        <!--Buttons-->
        <Button x:Name="HelpButton" Click="HelpButton_Click" Grid.Column="1" Grid.Row="1" Width="129" Height="31" Margin="0 10 0 0">
                <Image Source="C:\Users\cagla\source\repos\WpfApp1\buttons\btn_help.png" Stretch="Fill" />
            </Button>

        <Button x:Name="EventsButton" Click="EventsButton_Click"  Grid.Column="1" Grid.Row="2" Width="129" Height="31" Margin="0 10 0 0">
            <Image Source="C:\Users\cagla\source\repos\WpfApp1\buttons\btn_events.png" Stretch="Fill" />
        </Button>

        <Button x:Name="EditButton" Click="EditButton_Click" Grid.Column="1" Grid.Row="3" Width="129" Height="31" Margin="0 10 0 0">
            <Image Source="C:\Users\cagla\source\repos\WpfApp1\buttons\btn_edit.png" Stretch="Fill" />
        </Button>

        <Button x:Name="ExitButton" Click="ExitButton_Click" Grid.Column="1" Grid.Row="4" Width="129" Height="31" Margin="0 10 0 0">
            <Image Source="C:\Users\cagla\source\repos\WpfApp1\buttons\btn_exit.png" Stretch="Fill" />
        </Button>
    </Grid>
</Window>
